<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.yracnet</groupId>
        <artifactId>app-fn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>app-fn-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-fn-manager-serv</module>
        <module>app-fn-manager-local</module>
        <module>app-fn-manager-impl</module>
        <module>app-fn-manager-view</module>
    </modules>
</project>