# app-fn

./: README.md  pom.xml  readme.adoc
app-fn/: pom.xml
app-fn-lib/: pom.xml
app-fn-lib/src/main/java/com/github/yracnet/fn/: FnMapper.java  FnValidate.java
app-fn-local/: pom.xml
app-fn-manager/: pom.xml
app-fn-manager/app-fn-manager-impl/: pom.xml
app-fn-manager/app-fn-manager-impl/src/main/java/dev/yracnet/app/fn/manager/: CotizacionFunc.java  CotizacionImpl.java
app-fn-manager/app-fn-manager-local/: pom.xml
app-fn-manager/app-fn-manager-local/src/main/java/dev/yracnet/app/fn/manager/: CotizacionLocal.java
app-fn-manager/app-fn-manager-local/src/main/java/dev/yracnet/app/local/: impl.xml  local.xml  model.json  model.xml  serv.xml
app-fn-manager/app-fn-manager-serv/: pom.xml
app-fn-manager/app-fn-manager-serv/src/main/java/dev/yracnet/app/fn/manager/: CotizacionServ.java
app-fn-manager/app-fn-manager-serv/src/main/java/dev/yracnet/app/fn/manager/state/: Cotizacion.java  CotizacionFilter.java
app-fn-manager/app-fn-manager-view/: pom.xml
app-fn-manager/error/: Cotizacion  CotizacionLocal.java
app-fn-serv/: pom.xml
app-fn/app-fn-impl/: pom.xml
app-fn/app-fn-local/: pom.xml
app-fn/app-fn-view/: pom.xml
jwr-api/: pom.xml
jwr-api/src/main/java/org/jwr/annotation/: FilterElement.java
jwr-api/src/main/java/org/jwr/model/: Behavior.java  Config.java  Filter.java  FilterQuery.java  Message.java  Result.java  ResultFilter.java  ResultIt.java  ResultItem.java  ResultList.java  ResultQuery.java  Trust.java
jwr-impl/: pom.xml
jwr-impl/src/main/java/org/jwr/model/: FilterBuilder.java  FilterBuilderImpl.java  FilterFactory.java  FilterHelp.java
(+17 files in other folders)
